<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtcHelperModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeDesignator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EngineType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SimplifiedEngineType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EngineCount" Type="Int32" />
    <Property Name="WTC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IATA_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ICAO_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SidRequired" Type="Boolean" Nullable="false" />
    <Property Name="HasDeparturePlan" Type="Boolean" Nullable="false" />
    <Property Name="IsConfigured" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AirportSid_Restrictions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Airport_ICAO_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SID_Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EngineType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Max_Cruise_Alt" Type="Int32" />
    <Property Name="Min_Cruise_Alt" Type="Int32" />
    <Property Name="RNAV_Only" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SID_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CallSign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirlineID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CallSign1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DeparturePlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ICAO_ID" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlightRules" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SID_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Transition_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DirectionOfFlight" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Runway" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AtcHelperEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aircraft" EntityType="Self.Aircraft" />
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="AirportSid_Restrictions" EntityType="Self.AirportSid_Restrictions" />
    <EntitySet Name="CallSigns" EntityType="Self.CallSign" />
    <EntitySet Name="DeparturePlans" EntityType="Self.DeparturePlan" />
  </EntityContainer>
</Schema>