<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98fcaa68b38a40ec89815fe83162a4fd" Name="Diagram1">
        <EntityTypeShape EntityType="ErrorLoggingModel.Application" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ErrorLoggingModel.LogEntry" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErrorLoggingModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ErrorLoggingModel.FK_LogEntries_Applications" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ErrorLoggingModel.Field" Width="1.5" PointX="5.375" PointY="5" />
        <AssociationConnector Association="ErrorLoggingModel.FK_LogEntries_Fields" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>