<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ErrorLoggingModelStoreContainer" CdmEntityContainer="ErrorLoggingEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="ErrorLoggingModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogEntries">
      <EntityTypeMapping TypeName="ErrorLoggingModel.LogEntry">
        <MappingFragment StoreEntitySet="LogEntries">
          <ScalarProperty Name="LogEntryID" ColumnName="LogEntryID" />
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ErrorLoggingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="ErrorLoggingModel.Field">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Squawk" ColumnName="Squawk" />
          <ScalarProperty Name="Scratch" ColumnName="Scratch" />
          <ScalarProperty Name="CruiseAtl" ColumnName="CruiseAtl" />
          <ScalarProperty Name="Alternate" ColumnName="Alternate" />
          <ScalarProperty Name="Arrive" ColumnName="Arrive" />
          <ScalarProperty Name="Depart" ColumnName="Depart" />
          <ScalarProperty Name="FlightRule" ColumnName="FlightRule" />
          <ScalarProperty Name="ACType" ColumnName="ACType" />
          <ScalarProperty Name="CallSign" ColumnName="CallSign" />
          <ScalarProperty Name="FieldID" ColumnName="FieldID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>